# Fun

./: .gitignore  Fun.sln  README.md  deploy-azure.ps1  test.http
ConsoleApp1/: ConsoleApp1.csproj  MyEvent.cs  Program.cs
Fun.AspNetCore/: Fun.AspNetCore.csproj  FunServiceCollectionExtensions.cs  HttpFun.cs  HttpFunApplicationBuilder.cs
Fun.Core/: FunContext.cs  FunHealth.cs
MyFun/: EventToCosmosFunContext.cs  HttpFunContext.cs  MyFun.csproj  Program.cs
Scale.Fun/: Fun.sln  FunBinding.cs  FunContext.cs  FunController.cs  FunHealth.cs  IFun.cs  ITelemetry.cs  NullTelemetry.cs  Scale.Fun.csproj  Scale.Fun.sln
WebApplication1/: HelloFun.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication1/Scale.Fun/: HttpFun.cs  HttpFunApplicationBuilder.cs  HttpFunBinding.cs
WorkerService1/: WorkerService1.csproj
src/: Fun.sln
src/ConsoleApp1/: ConsoleApp1.csproj  EventHubCosmosFun.cs  EventHubCosmosFunBinding.cs  MyDocument.cs  MyEvent.cs  Program.cs  SaveEventFun.cs
src/CosmosChangeFeedTrigger/: CosmosChangeFeedFunBinding.cs  CosmosChangeFeedTrigger.csproj  Program.cs
src/EventGenerator/: EventGenerator.csproj  Program.cs
src/Fun.AspNetCore/: Fun.AspNetCore.csproj  FunServiceCollectionExtensions.cs  HttpFun.cs  HttpFunApplicationBuilder.cs  HttpFunBinding.cs
src/Fun.AspNetCore/Properties/: launchSettings.json
src/Fun.Core/: Fun.cs  FunBinding.cs  IFun.cs  IFunBinding.cs  ITelemetry.cs
src/WebApplication1/: HelloFun.cs  MyModel.cs  Startup.cs
