<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fun.AspNetCore\Fun.AspNetCore.csproj" />
    <ProjectReference Include="..\Scale.Fun\Fun.Core.csproj" />
  </ItemGroup>

</Project>
